p Кто-то только что отметил тебя!

p #{@num_requested} #{@people} уже заинтересованы в тебе! Ответь им взаимностью! Зайди в приложение и отметь тех, кто тебе нравится.


p
  | С любовью,
  br
  | 7seconds