.block-game
  .p-g-intro
    %h1 Привет, #{app.user.first_name}!
    %p Просто нажми кнопку "начать игру" как только ты будешь готов. Не забывай, у тебя будет всего 7 секунд на выбор!
    %p.b-g-startwrap
      %span.button.blue.b-g-start Начать игру

  .p-g-content
    .p-g-c-countdown
      %i.icon-spinner-2
      %span.p-g-c-c-num 7

    .p-g-c-user

    .p-g-c-controls
      %span.button.round.red.p-g-c-c-dislike
        %i.icon-thumbs-up-2

      %span.button.round.green.p-g-c-c-like
        %i.icon-thumbs-up

  .p-g-loading

  .p-g-over
    %h2 Game over, #{app.user.first_name}!
    %p Ты увидел всех, кого мы успели подобрать для тебя на данный момент.
      Не расстраивайся, в море еще много рыбы. Мы посмотрим кто еще может показаться тебе интересен.
      Просто зайди на сайт через пару часов. И не забудь показать его своим друзьям.
      Так ты никогда не останешься без новых людей для игры.

