.block-game
  .p-g-intro
    %h1 Привет, #{app.user.first_name}!
    %p Просто нажми кнопку "начать игру" как только будешь готов. Не забывай, у тебя будет всего 7 секунд на выбор!
    %p.b-g-startwrap
      %span.button.blue.b-g-start Начать игру

  .p-g-content
