.block-game_user
  .b-gu-info #{@first_name + if @last_name? then ' ' + @last_name else ''}#{if @birthday_simple? then ', ' else ''}
    - if @birthday_simple?
      #{helpers.dateGetYearsDiff(@birthday_simple, app.now)} лет

    - if @city
      %small.b-gu-location= @city + if @country? then ', ' + @country else ''

  %figure.b-gu-photo
    %img(src=@photo_url, alt=@first_name + if @last_name? then ' ' + @last_name else '')
