.p-feed
  .p-f-loading!= app.templates.spinner()
  .p-f-error Произошел сбой соединения. Попробуй обновить страницу.

  .p-f-intro
    %h1 Привет, #{app.user.first_name}!
    %p Просто нажми кнопку "начать игру" как только будешь готов. Не забывай, у тебя будет всего 7 секунд на выбор!

  .p-f-game
    COMING SOON
