= render :partial => 'tabs'

table.table
 thead
  tr
    th User
    th Liked by (Active only)
    th Liked other (Active only)
    th Matches
    th Actions 
  - @users.each do |user|
    tr
      td 
        #{user.name}
        a href=admin_user_path(user)
          img src=user.photo_url style="width:50px;height:50px;"
      td
        - user.requested_hookups.active.each do |requested|
          a href=admin_user_path(requested) data-toggle="tooltip" title=requested.first_name
            img src=requested.photo_url style="width:50px;height:50px;"
      td
        - user.pending_hookups.active.each do |requested|
          a href=admin_user_path(requested) data-toggle="tooltip" title=requested.first_name
            img src=requested.photo_url style="width:50px;height:50px;"
      td
        - user.hookups.each do |hookup|
          a href=admin_user_path(hookup) data-toggle="tooltip" title=hookup.first_name
            img src=hookup.photo_url style="width:50px;height:50px;"
      td
        = button_to('Request', flirt_admin_user_path(user), :class => 'btn btn-mini')
        = button_to('Send Pending Reminder', send_pending_reminder_admin_user_path(user), :class => 'btn btn-mini')


javascript:
  $('a').tooltip({})