table.table
 thead
  tr
    th User
    th Requested (Active only)
    th Pending (Active only)
    th Actions 
  - @users.each do |user|
    tr
      td #{user.name}
      td
        - user.requested_hookups.active.each do |requested|
          img src=requested.photo_url style="width:50px;height:50px;"
      td
        - user.pending_hookups.active.each do |requested|
          img src=requested.photo_url style="width:50px;height:50px;"
      td
        - unless current_user.relationships.exists?(hookup_id: user.id)
          = button_to('Request', flirt_admin_user_path(user), :class => 'btn btn-large btn-primary')