table.table
 thead
  tr
    th User
    th Requested
    th Pending
    th Actions
  - @users.each do |user|
    tr
      td #{user.name}
      td
        - user.requested_hookups.each do |requested|
          img src=requested.photo_url style="width:50px;height:50px;"
      td
        - user.pending_hookups.each do |requested|
          img src=requested.photo_url style="width:50px;height:50px;"
      td