doctype html
html
  head
    title Admin
    = javascript_include_tag '//code.jquery.com/jquery-1.9.1.min.js'
    = stylesheet_link_tag '//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css'
    = javascript_include_tag '//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js'
  body
    = yield